spartan = http://3.92.215.98:8000
breakingBad =  https://www.breakingbadapi.com

lib1URL = "http://library1.cybertekschool.com";
endPoint  = "/rest/v1";

lib1user = librarian69@library
lib1pasw= KNPXrm3S


hr.database.url=jdbc:oracle:thin:@3.84.101.66:1521:xe
hr.database.username=hr
hr.database.password=hr


bookit.database.url=jdbc:postgresql://room-reservation-qa.cxvqfpt4mc2y.us-east-1.rds.amazonaws.com:5432/room_reservation_qa
bookit.database.username=qa_user
bookit.database.password=Cybertek11!

library1.database.url=jdbc:mysql://18.233.97.71:3306/library1
library1.database.username=library1_client
library1.database.password=WVF4NdGXCKHeE6VQ

spartan.database.url=jdbc:oracle:thin:@54.236.150.168:1521:XE
spartan.database.username=SP
spartan.database.password=SP

