spartan = http://3.92.215.98:8000
breakingBad =  https://www.breakingbadapi.com

lib1URL = "http://library1.cybertekschool.com";
endPoint  = "/rest/v1";

lib1user = librarian69@library
lib1pasw= KNPXrm3S

